VITE_SUPABASE_PROJECT_ID="gwriantuhxulevmfacup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3cmlhbnR1aHh1bGV2bWZhY3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTk5OTQsImV4cCI6MjA3OTc5NTk5NH0.9InC4GWb8QOV0GLHZxCm5EAt6Qh0Alrj-rhEj66f01E"
VITE_SUPABASE_URL="https://gwriantuhxulevmfacup.supabase.co"
